<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#ffe600</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#3483fa</color>

    <color name="colorText">#333</color>

    <color name="red">#eb2a4c</color>

</resources>
