<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="padding_margin">20dp</dimen>

    <dimen name="text_size_12">12dp</dimen>
    <dimen name="text_size_14">14dp</dimen>
    <dimen name="text_size_16">16dp</dimen>
    <dimen name="text_size_18">18dp</dimen>
    <dimen name="text_size_20">20dp</dimen>

    <dimen name="margin_right">20dp</dimen>
    <dimen name="margin_left">20dp</dimen>

</resources>